VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileVersion', u'2.2.0'),
        StringStruct(u'ProductVersion', u'2.2.0'),
        StringStruct(u'CompanyName', u'Amazon CDT'),
        StringStruct(u'FileDescription', u'Annot APP'),
        StringStruct(u'DeveloperName', u'YI FENG CHEN WANG'),
        StringStruct(u'InternalName', u'AnnotAPP'),
        StringStruct(u'OriginalFilename', u'AnnotAPP.exe'),
        StringStruct(u'ProductName', u'Annot APP')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)